<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/cont.css">
    <link rel="stylesheet" href="../../css/form.css">
    <link rel="stylesheet" href="../../css/comp.css">
    <script src="../../js/jquery-3.6.4.min.js"></script>
    <script src="../../js/swiper-bundle.min.js"></script>
    <script src="../../js/common-ui.js"></script>
    <style>
        .swiper {
          margin: 100px -20px;
          padding:0 50px;
          /* width: 320px; */
          /* height: 240px; */
        }
    
        .swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;

          
          font-weight: bold;
          color: #fff;
        }
    
        .swiper-slide:nth-child(1n) {
          background-color: rgb(206, 17, 17);
        }
    
        .swiper-slide:nth-child(2n) {
          background-color: rgb(0, 140, 255);
        }
    
        .swiper-slide:nth-child(3n) {
          background-color: rgb(10, 184, 111);
        }
    
        .swiper-slide:nth-child(4n) {
          background-color: rgb(211, 122, 7);
        }
    
        .swiper-slide:nth-child(5n) {
          background-color: rgb(118, 163, 12);
        }
    
        .swiper-slide:nth-child(6n) {
          background-color: rgb(180, 10, 47);
        }
    
        .swiper-slide:nth-child(7n) {
          background-color: rgb(35, 99, 19);
        }
    
        .swiper-slide:nth-child(8n) {
          background-color: rgb(0, 68, 255);
        }
    
        .swiper-slide:nth-child(9n) {
          background-color: rgb(218, 12, 218);
        }
    
        .swiper-slide:nth-child(10n) {
          background-color: rgb(54, 94, 77);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header">
                <div class="header-left">
                    <a href="#" class="btn icon-only ic-back" aria-label="이전화면으로 가기"></a>
                </div>
                <h1>NH모바일인증서발급</h1>
                <div class="header-right">
                    <a href="#" class="btn icon-only ic-home" aria-label="메인으로 가기"></a>
                    <button type="button" aria-haspopup="menu" class="btn icon-only ic-menu" aria-label="전체메뉴"></button>
                </div>
            </div>
        </header>
        <div id="container">
            <div id="contents">
                <!-- swiper -->
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                    </div>
                </div>
                <!-- //swiper -->
            </div>
            <div id="bottom">
                <div class="btn-wrap">
                    <button type="button" class="btn btn-large btn-primary">확인</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var swiper = new Swiper(".swiper", {
            grabCursor: true,
            effect: "creative",       
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-50%", 0, -300],
                },
                next: {
                    shadow: true,
                    translate: ["50%", 0, -300],
                },
            },
            // 웹접근성
            a11y: {
                enabled: true,
                prevSlideMessage: '이전 슬라이드',
                nextSlideMessage: '다음 슬라이드',   
                slideLabelMessage: '총 {{slidesLength}}장의 슬라이드 중 {{index}}번 슬라이드 입니다.',
                paginationBulletMessage: '{{index}}번 슬라이드'
            },
        });
    </script>
</body>
</html>